# ES1

./: pom.xml
calculadora/: pom.xml
calculadora/src/main/java/br/ufscar/dc/es/: Calculadora.java
calculadora/src/test/java/br/ufscar/dc/es/: CalculadoraTest.java  ParametrizadoTest.java  RepetidoTest.java
triangulo/: pom.xml
triangulo/src/main/java/br/ufscar/dc/: Tipo.java  Triangulo.java
triangulo/src/test/java/br/ufscar/dc/: TrianguloTest.java
